{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTToken12345!",
    "Issuer": "FitnessApp",
    "Audience": "FitnessAppUsers",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=;Port=3306;Database=fitness;Uid=;Pwd=;SslMode=Required;"
  }
}
